{
  "name": "react-native-gifted-charts",
  "version": "1.4.81",
  "description": "The most complete library for Bar, Line, Area, Pie, Donut, Stacked Bar, Population Pyramid, Radar, Bubble, Scatter and Candle Stick charts in React Native. Allows 2D, 3D, gradient, animations and live data updates.",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "android": "react-native run-android",
    "build": "rm -rf ./dist && tsc -p . && ./build.sh",
    "prepare": "npm run build",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "repository": "https://github.com/Abhinandan-Kushwaha/react-native-gifted-charts",
  "author": "Abhinandan Kushwaha <kushabhi5@gmail.com> (https://github.com/Abhinandan-Kushwaha)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Abhinandan-Kushwaha/react-native-gifted-charts/issues"
  },
  "homepage": "https://gifted-charts.web.app/",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "dependencies": {
    "gifted-charts-core": "0.1.83"
  },
  "devDependencies": {
    "@babel/cli": "^8.0.6",
    "@babel/core": "^8.0.6",
    "@babel/runtime": "^8.0.5",
    "@react-native-community/eslint-config": "^3.2.0",
    "@react-native/metro-config": "^0.87.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^26.6.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "babel-jest": "^30.5.2",
    "eslint": "^8.57.1",
    "jest": "^30.5.2",
    "metro-react-native-babel-preset": "^0.77.0",
    "react-test-renderer": "^19.3.0",
    "ts-jest": "^29.4.14",
    "typescript": "^6.0.3"
  },
  "peerDependencies": {
    "expo-linear-gradient": "*",
    "react": "*",
    "react-native": "*",
    "react-native-linear-gradient": "*",
    "react-native-svg": "*"
  },
  "peerDependenciesMeta": {
    "react-native-linear-gradient": {
      "optional": true
    },
    "expo-linear-gradient": {
      "optional": true
    }
  },
  "keywords": [
    "chart",
    "charts",
    "graph",
    "data visualization",
    "bar",
    "pie",
    "donut",
    "area",
    "line",
    "radar",
    "star",
    "population",
    "pyramid",
    "bubble",
    "scatter",
    "candle stick",
    "react",
    "react native",
    "react-native"
  ]
}
